*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.header{
    height: 100vh;
    width: 100%;
    background-image:url('../images/hunger1.jpg');
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 120px;
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{ 
    content: '';
    width: 0%;
    height: 2px;
    background: #f7f1f0;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid rgba(255, 255, 255, 0.014);
    background: rgba(238, 229, 229, 0.432);
    transition: 1s;
}
nav .fas{
    display: none;
}



@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: rgba(255, 255, 255, 0.137);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
   nav  .fas{
       display: block;
       color:#fff;
       margin: 10px;
       font-size: 22px;
       cursor: pointer;
   }
   .nav-links ul{
       padding: 30px;
   }
}

/*---events---*/

.event{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #000;;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.event-don{
    flex-basis: 31%;
    background-color: rgb(221, 148, 51);    
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
}
.event-don h3 a{
    color:rgb(20, 19, 19);
}
h3{
    
    text-align: center;
    font-weight: 600;
    margin: 10px;
}
.event-don:hover{
    box-shadow: 0 0 20px 0px rgba(17, 0, 0, 0.932);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*---------Campaign----*/
.Campaign{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.campaign-col{
    flex-basis :31%; ;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.campaign-col img{
    width: 100%;
    border-radius: 10px;

}
.campaign-col p{
    padding: 0;
}
.campaign-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*----reviews----*/
.reviews{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.reviews-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #eecb80;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.reviews-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.reviews-col p{
    padding: 0;
}
.reviews-col h3{
    margin-top: 15px;
    text-align: left;
}
.reviews-col .fas{
    color: #f44336;

}
.reviews-col .far{
    color: #f44336;

}

@media(max-width:700px)
{
    .reviews-col img{
        
        margin-left: 0;
        margin-right: 15px;
       
    }
}

/*----contactus--*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image:url('../images/cdn.jpg');
  

    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding:0
}
@media(max-width: 700px){
    .ctn h1{
        font-size: 24px;
    }
}
/*------footer------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fab{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px;
}
/*------about us------*/
.sub-header{
    height: 50vh;
    width:100%;
    background-image:url('../images/back5.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;

}
.sub-header h1{
    margin: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col{
    flex-basis: 48%;
    padding:30px 2px;
}
.about-col img{
    width: 70%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 10px 0 25px;
}
.pec-btn{
    border: 1px solid #df602f;
    background: transparent;
    color: #df602f;
}
.pec-btn:hover{
    color:  #df602f;
}

 

 /* Feedback*/
 .sub-header1 {
    background-image:url('../images/hunger1.jpg');
       height: 50vh;
       width:100%;
       background-position: center;
       background-size: cover;
       position: relative;
       text-align: center;
       color: #fff;
   }
   
   .sub-header1> h1
   {
       text-align: center;
       z-index: 2;
       position: relative;
   }
   .feedback-col h1{
       text-align: center;
       color: #eee;
   }
   .feedback-col p{
       text-align: center;
       color: #eee;
   }
   
   .feedback-col{
       background-color:#F9A826;
       max-width: 650px;
       display: flex;
       flex-direction: column;
       padding: 40px;
       margin: 0 auto;
     margin-bottom: 40px;
       border-radius: 5px;
       z-index: 2;
       position: relative;
         box-shadow: 0px -1px 10px 5px #200d02;
   }
   #name, #email, #number, #dropdown, #comment {
       display: block;
       width: 100%;
       height: 35px;
       padding: 5px 10px;
       color: #ffffff;
       background-color: #ffffff;
       border: 1px solid #eeeeee;
       border-radius: 5px;
       font-size: 20px;
       margin-bottom: 40px;
   }
   label[for=name], 
   label[for=email],
   label[for=number],
   label[for=dropdown],
   label[for=comment] {
     margin-bottom: 10px;
     display: inline-block;
   }
   .feedback-col textarea {
       height: 7rem;
       width: 100%;
     }
     
     label[for=comment]{
       margin-top: 500px
     }
     
     #submit {
       display: block;
       width: 100%;
       padding: 0.75rem;
       background: #f03232;
       border-radius: 2px;
       cursor: pointer;
       border: 0;
       color: #ffffff;
       font-size: 20px;
     }
     #submit:hover {
       background: rgb(85, 2, 2);
     }
   
     @media(max-width:700px){
   .feedback-col{
       background-color: #F9A826;
       max-width: 500px;
       display: flex;
       flex-direction: column;
       padding: 30px;
       margin: 0 auto;
     margin-bottom: 300px;
       border-radius: 4px;
       z-index: 2;
       position: relative;
       box-shadow: 0px -1px 10px 5px #200d02;
   }
   
    }

    
  /* Contact us*/
  .sub-header2{
    background-image:url('../images/hunger1.jpg');
    height: 50vh;
    width:100%;
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
  }

  .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #F9A826;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%,#9E6918 );
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #F9A826;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #9E6918;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #F9A826;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #F9A826;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #9E6918,#F9A826);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid   #F9A826;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom,#9E6918,#F9A826 );
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #eeeeee;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 700px) {
     
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }